<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TODO LIST</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>TODO</h1>
			<div class="input-box">
				<input
					placeholder="create todo"
					id="user-input"
					class="user-input"
				/><button class="btn-add" id="btn-add">ADD</button>
			</div>
			<ul class="flex-column" id="tasks-list">
				<!-- dynamic respond tasks -->
			</ul>
			<div class="filter-type">
				<input type="radio" class="filter all" id="filter-all" name="filter" />
				<label for="filter-all" id="filter-all">All</label>
				<input
					type="radio"
					class="filter"
					id="filter-uncompleted"
					name="filter"
				/>
				<label for="filter-uncompleted" id="filter-uncompleted"
					>Uncompleted</label
				>
				<input
					type="radio"
					class="filter"
					id="filter-completed"
					name="filter"
				/>
				<label for="filter-completed" id="filter-completed">Completed</label>
			</div>
		</div>
	</body>
</html>
